Smart Calculator/2+2+/task-info.yaml (before)
type: edu
custom_name: stage2
files:
- name: test/Test.java
  visible: true
  text: |
    import calculator.Main;
    import org.hyperskill.hstest.v6.stage.BaseStageTest;
    import org.hyperskill.hstest.v6.testcase.PredefinedIOTestCase;

    import java.util.List;

    public class Test extends BaseStageTest {

        public Test() throws Exception {
            super(Main.class);
        }

        @Override
        public List<PredefinedIOTestCase> generate() {
            return List.of(
                    new PredefinedIOTestCase(
                            "/exit",
                            "Bye!"
                    ),
                    new PredefinedIOTestCase(
                            "17 9\n-2 5\n\n7\n/exit",
                            "26\n3\n7\nBye!"
                    ),
                    new PredefinedIOTestCase(
                            "100 200\n500\n300 400\n200\n\n\n-500\n/exit",
                            "300\n500\n700\n200\n-500\nBye!"
                    )
            );
        }

    }
  learner_created: false
- name: src/calculator/Main.java
  visible: true
  text: |
    package calculator;

    import java.util.Scanner;

    public class Main {

        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            // put your code here
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/projects/42/stages/221/implement
status: Unchecked
record: -1

Smart Calculator/2+2+/task-info.yaml (after)
type: edu
custom_name: stage2
files:
- name: test/Test.java
  visible: true
  text: |
    import calculator.Main;
    import org.hyperskill.hstest.v6.stage.BaseStageTest;
    import org.hyperskill.hstest.v6.testcase.PredefinedIOTestCase;

    import java.util.List;

    public class Test extends BaseStageTest {

        public Test() throws Exception {
            super(Main.class);
        }

        @Override
        public List<PredefinedIOTestCase> generate() {
            return List.of(
                    new PredefinedIOTestCase(
                            "/exit",
                            "Bye!"
                    ),
                    new PredefinedIOTestCase(
                            "17 9\n-2 5\n\n7\n/exit",
                            "26\n3\n7\nBye!"
                    ),
                    new PredefinedIOTestCase(
                            "100 200\n500\n300 400\n200\n\n\n-500\n/exit",
                            "300\n500\n700\n200\n-500\nBye!"
                    )
            );
        }

    }
  learner_created: false
- name: src/calculator/Main.java
  visible: true
  text: |
    package calculator;

    import java.util.Scanner;

    public class Main {

        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            // put your code here
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/projects/42/stages/221/implement
status: Solved
record: 2

Smart Calculator/2+2+/task-info.yaml (diff)
@@ -52,5 +52,5 @@ files:
     }
   learner_created: false
 feedback_link: https://hyperskill.org/projects/42/stages/221/implement
-status: Unchecked
-record: -1
+status: Solved
+record: 2
